# JudyKotlinMvp

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkud/app/: App.kt
app/src/main/java/com/walkud/app/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/walkud/app/common/: Constants.kt  ExtraKey.kt
app/src/main/java/com/walkud/app/common/exception/: ErrorStatus.kt  ExceptionHandle.kt  SubscribeException.kt
app/src/main/java/com/walkud/app/common/extensions/: Extensions.kt  MvcActivityExt.kt
app/src/main/java/com/walkud/app/common/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/walkud/app/mvp/base/: BaseFragmentAdapter.kt  BasePresenter.kt  MvcActivity.kt  MvcFragment.kt  MvpActivity.kt  MvpFragment.kt  ViewLifecycle.kt
app/src/main/java/com/walkud/app/mvp/model/: MainModel.kt
app/src/main/java/com/walkud/app/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/walkud/app/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotPresenter.kt  MainPresenter.kt  MinePresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt  WatchHistoryPresenter.kt
app/src/main/java/com/walkud/app/mvp/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/walkud/app/mvp/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  MineAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/walkud/app/mvp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/walkud/app/net/: LemonManager.kt  RetrofitManager.kt
app/src/main/java/com/walkud/app/net/factory/: GsonConverterFactory.kt
app/src/main/java/com/walkud/app/net/space/: LemonSpace.kt  LemonSpaceApiAdapterFactory.kt  LemonSpaceExt.kt
app/src/main/java/com/walkud/app/rx/: ExecutorManager.kt  RxBus.kt  RxSubscribe.kt  SchedulersCompat.kt
app/src/main/java/com/walkud/app/rx/transformer/: EmptyTransformer.kt  FilterAdTransformer.kt  MultipleStatusViewTransformer.kt  NetTransformer.kt  ProgressTransformer.kt  SmartRefreshTransformer.kt
app/src/main/java/com/walkud/app/utils/: AppUtils.kt  CleanLeakUtils.kt  ContextUtil.kt  DisplayManager.kt  MLog.kt  NetworkUtil.kt  PermissionHelper.kt  Preference.kt  ReflectionUtils.java  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/walkud/app/view/: CircleImageView.kt  ClearEditText.kt  ProgressView.kt  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_main.xml  activity_profile_homepage.xml  activity_search.xml  activity_video_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_home_banner.xml  item_mine.xml  layout_watch_history.xml
app/src/main/res/values/: colors.xml  strings.xml
multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.java
multiple-status-view/src/main/res/values/: ids.xml
