ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 6,
            versionName      : "1.3.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.7.1",
            rxJava                  : "2.1.17",
            rxAndroid               : "2.0.2",
            rxLifecycle             : "2.2.2",
            lemonSdkVersion         : "0.1.1"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]

    lemon = "com.github.Walkud.Lemon:lemon:${dependVersion.lemonSdkVersion}"
    lemonLog = "com.github.Walkud.Lemon:lemonLog:${dependVersion.lemonSdkVersion}"

    glide = "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}"

    supportLibs = supportDeps.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler]


}